# Sprint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  sprint.jks
app/src/androidTest/java/com/karl/sprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/sprint/: MainActivity.kt  SprintApplication.kt
app/src/main/java/com/karl/sprint/data/net/: RetrofitClient.kt
app/src/main/java/com/karl/sprint/data/net/exception/: ResultException.kt
app/src/main/java/com/karl/sprint/data/net/interceptor/: CommonInterceptor.kt
app/src/main/java/com/karl/sprint/data/net/model/: NetResult.kt  NetworkBaseModel.kt
app/src/main/java/com/karl/sprint/di/: SprintModule.kt
app/src/main/java/com/karl/sprint/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/karl/sprint/presentation/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/karl/sprint/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/karl/sprint/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karl/sprint/presentation/main/adapter/: MainPagerAdapter.kt
app/src/main/java/com/karl/sprint/presentation/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/karl/sprint/presentation/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_find.xml  ic_mine.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/karl/sprint/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
dependencies/: Dependencies.gradle
