apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.karl.sprint"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlinCore
    implementation appDependencies.appcompat
    implementation appDependencies.ktx
    implementation appDependencies.constraintlayout
    implementation appDependencies.material
    implementation appDependencies.recyclerView
    implementation appDependencies.androidXAnnotation
    implementation appDependencies.coroutines
    implementation appDependencies.room
    kapt appDependencies.roomAnnotation
    implementation appDependencies.roomKtx
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleLiveData
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.multidex
    implementation appDependencies.legacySupport
    implementation appDependencies.retrofit
    implementation appDependencies.gsonConverter
    implementation appDependencies.adapterRxJava
    implementation appDependencies.loggingInterceptor
    implementation appDependencies.gson
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxKotlin
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
}
