apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.karl.sprint"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVICE_API_URL", String.format("\"%s\"", serviceBaseUrl)
        }

        release {
            minifyEnabled true
            buildConfigField "String", "SERVICE_API_URL", String.format("\"%s\"", serviceBaseUrl)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AppDependencies.kotlinCore
    implementation AppDependencies.kotlinReflect
    implementation AppDependencies.appCompat
    implementation AppDependencies.ktx
    implementation AppDependencies.constraintLayout
    implementation AppDependencies.material
    implementation AppDependencies.recyclerView
    implementation AppDependencies.androidXAnnotation
    implementation AppDependencies.coroutines
    implementation AppDependencies.room
    kapt AppDependencies.roomAnnotation
    implementation AppDependencies.roomKtx
    implementation AppDependencies.lifecycleExtensions
    implementation AppDependencies.lifecycleViewModel
    implementation AppDependencies.lifecycleLiveData
    implementation AppDependencies.navigationFragment
    implementation AppDependencies.navigationUi
    implementation AppDependencies.legacySupport
    implementation AppDependencies.retrofit
    implementation AppDependencies.gsonConverter
    implementation AppDependencies.adapterRxJava
    implementation AppDependencies.loggingInterceptor
    implementation AppDependencies.gson
    implementation AppDependencies.rxJava
    implementation AppDependencies.rxAndroid
    implementation AppDependencies.rxKotlin
    implementation AppDependencies.glide
    kapt AppDependencies.glideCompiler
    implementation AppDependencies.koinScope
    implementation AppDependencies.koinViewModel
    implementation AppDependencies.koinFragment

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.extJunit
    androidTestImplementation TestDependencies.espresso
    testImplementation TestDependencies.koinTest
}
