ext {
    appcompatVersion = '1.1.0'
    ktxVersion = '1.2.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    annotationsVersion = '1.1.0'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    multidexVersion = '2.0.1'
    legacySupportVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '3.11.0'
    gsonVersion = '2.8.5'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    glideVersion = '4.11.0'
    appDependencies = [
            kotlinCore                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat                        : "androidx.appcompat:appcompat:$appcompatVersion",
            ktx                              : "androidx.core:core-ktx:$ktxVersion",
            constraintlayout                 : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            material                         : "com.google.android.material:material:$materialVersion",
            recyclerView                     : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            androidXAnnotation               : "androidx.annotation:annotation:$annotationsVersion",
            coroutines                       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            room                             : "androidx.room:room-runtime:$roomVersion",
            roomAnnotation                   : "androidx.room:room-compiler:$roomVersion",
            roomKtx                          : "androidx.room:room-ktx:$roomVersion",
            lifecycleExtensions              : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            lifecycleViewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            lifecycleLiveData                : "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion",
            navigationFragment               : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi                     : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            multidex                         : "androidx.multidex:multidex:$multidexVersion",
            legacySupport                    : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            retrofit                         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter                    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapterRxJava                    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            loggingInterceptor               : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            gson                             : "com.google.code.gson:gson:$gsonVersion",
            rxJava                           : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid                        : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin                         : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            glide                            : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler                    : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testDependencies = [
            junit          : "junit:junit:${junitVersion}",
            extJunit       : "androidx.test.ext:junit:${extJunitVersion}",
            espresso       : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

}